{
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "prisma": "^6.19.2"
  }
}
